MoTechFull/MoTechFull.Mob/MoTechFull.Mob/Views/RacunShowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MoTechFull.Mob.ViewModels"
             x:Class="MoTechFull.Mob.Views.RacunShowPage">

    <ContentPage.BindingContext>
        <vm:RacunShowViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Racun"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Vertical">

                <StackLayout>
                    <Label Text="Grad "></Label>
                    <Entry Text="{Binding Grad.Naziv}" IsReadOnly="True"></Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Adresa "></Label>
                    <Entry Text="{Binding Adress}" IsReadOnly="True"></Entry>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Ukupno: " FontSize="18" FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Ukupno}" IsReadOnly="True" FontAttributes="Bold" FontSize="18"></Entry>
                </StackLayout>
                <Button Margin="0,10,0,0" Text="Ok"
                    Command="{Binding Ok}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>